# kexie-chat-service-2024

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/kxchat/: KxChatApplication.java
src/main/java/com/example/kxchat/config/: GetHttpSessionConfig.bat  RequestListener.bat  WebsocketConfig.java
src/main/java/com/example/kxchat/controller/: UserController.java
src/main/java/com/example/kxchat/domain/po/: Result.java  User.java
src/main/java/com/example/kxchat/mapper/: UserMapper.java
src/main/java/com/example/kxchat/service/: IUserService.java
src/main/java/com/example/kxchat/service/impl/: UserServiceImpl.java
src/main/java/com/example/kxchat/utils/: MessageUtils.java  ThreadLocalUtil.bat
src/main/java/com/example/kxchat/ws/: ChatEndPoint.java
src/main/java/com/example/kxchat/ws/pojo/: Message.java  ResultMessage.java
src/main/resources/: application.yml
src/test/java/com/example/kxchat/: KxChatApplicationTests.java
